layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
	tab {
		pane split_direction="vertical"{
			pane command="lf" size="15%"
			pane focus=true
			pane
		}
    	pane size="30%"
   }
}

keybinds {
    shared {
		unbind "Ctrl q"
		bind "Ctrl x" { Quit; }
	}
}
